<!DOCTYPE html>
<html>
    <head>
        <title>Mehul Netflix</title>

        <!-- for icon -->
        <link rel="icon" href="favicon.jpeg">

        <!-- for css -->
        <link rel="stylesheet" href="css/styles.css">

        <!-- for fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <center>
            <div class="vertical-box-left"></div>
            <div class="box-black1"></div>
            <div class="angle-main"></div>
            <div class="vertical-box-right"></div>
            <div class="box-black2"></div>
            <div class="box-text">
                <h2>NETFLIX</h2>
            </div>
        </center>
    </body>
</html>